{
  "name": "redmodding",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "svelte-check && eslint --fix .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@fontsource/metamorphous": "^5.2.5",
    "@fontsource/rajdhani": "^5.2.5",
    "@fortawesome/fontawesome-common-types": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/svelte-fontawesome": "^0.2.3",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.21.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.1.7",
    "cssnano": "^7.0.7",
    "devalue": "^5.1.1",
    "eslint": "v9.27.0",
    "eslint-import-resolver-typescript": "v4.3.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-svelte": "v3.9.0",
    "globals": "v16.1.0",
    "p-throttle": "^7.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "0.6.11",
    "sharp": "v0.34.2",
    "simplex-noise": "^4.0.3",
    "svelte": "^5.32.1",
    "svelte-check": "^4.2.1",
    "svgo": "^3.3.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vite-plugin-glsl": "^1.4.1",
    "vite-plugin-image-optimizer": "^1.1.8",
    "yaml": "^2.8.0"
  }
}
